<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Constants\Storage.Constants.csproj" />
    <ProjectReference Include="..\Storage.DataAccess\Storage.DataAccess.csproj" />
    <ProjectReference Include="..\Storage.Models\Storage.Models.csproj" />
  </ItemGroup>

</Project>
