<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryService.DataAccess\QueryService.DataAccess.csproj" />
    <ProjectReference Include="..\QueryService.Models\QueryService.Models.csproj" />
  </ItemGroup>

</Project>
