# cytelnew

./: README.md  azure-pipelines.yml
engine-wrapper/EngineWrapper/: EngineWrapper.sln
engine-wrapper/EngineWrapper/EngineWrapper/: App.config  Dockerfile  EngineWrapper.cs  EngineWrapper.csproj  FixedSampleEngine.cs  JsonOperations.cs  Program.cs  Rootobject.cs
engine-wrapper/EngineWrapper/EngineWrapper.DataLake/: DataLakeOperations.cs  EngineWrapper.DataLake.csproj
engine-wrapper/EngineWrapper/EngineWrapper.DataLake.Test/: DataLakeOperationsTest.cs  EngineWrapper.DataLake.Test.csproj
engine-wrapper/EngineWrapper/EngineWrapper.DataLake.Test/InputFiles/: FixedDesign_Simulation.json
engine-wrapper/EngineWrapper/EngineWrapper.Interface/: EngineWrapper.Interface.csproj  IDataLakeOperations.cs  IQueueOperations.cs
engine-wrapper/EngineWrapper/EngineWrapper.Logger/: Logger.cs
engine-wrapper/EngineWrapper/EngineWrapper.MessageQueue/: EngineWrapper.MessageQueue.csproj  QueueOperations.cs
engine-wrapper/EngineWrapper/EngineWrapper.MessageQueue.Test/: EngineWrapper.MessageQueue.Test.csproj  QueueOperationsTest.cs
engine-wrapper/EngineWrapper/EngineWrapper.MessageQueue.Test/InputFiles/: FixedDesign_Simulation_big.json
engine-wrapper/EngineWrapper/EngineWrapper.Test/: EngineWrapper.Test.csproj  EngineWrapperTest.cs  FixedSampleEngineTest.cs  JsonOperationsTest.cs
engine-wrapper/EngineWrapper/EngineWrapper.Test/InputFiles/: FixedDesign_Simulation.json  FixedDesign_SimulationResults.json  FixedSampleSummaryResult.json  Invalid_FixedDesign_SimulationResults.json
engine-wrapper/EngineWrapper/EngineWrapper.Utils/: ConfigurationConstant.cs  (+2 more)
engine-wrapper/EngineWrapper/EngineWrapper/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
services/dataaugmentation/: DataAugmentation.sln
services/dataaugmentation/DataAugmentation.Api/: DataAugmentation.Api.csproj  DataAugmentation.Api.xml  Dockerfile  Program.cs  Startup.cs
services/dataaugmentation/DataAugmentation.Api/Controllers/: DataAugmentationController.cs
services/dataaugmentation/DataAugmentation.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs  SwaggerExtension.cs
services/dataaugmentation/DataAugmentation.Api/Properties/: launchSettings.json
services/dataaugmentation/DataAugmentation.Service/: DataAugmentation.Service.csproj  DataAugmentationService.cs
services/dataaugmentation/DataAugmentation.Service/Interface/: IDataAugmentationService.cs
services/projectMgr/: Dockerfile  ProjectManager.sln
services/projectMgr/ProjectManager.Api/: Dockerfile  Program.cs  ProjectManager.Api.csproj  ProjectManager.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
services/projectMgr/ProjectManager.Api/Controllers/: CurrencyController.cs  EndpointController.cs  GeographyController.cs  IndicationController.cs  InputAdvisorController.cs  ProgramController.cs  ProjectController.cs  ProjectStatusController.cs  StatusController.cs  TimeUnitController.cs
services/projectMgr/ProjectManager.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs  SwaggerExtension.cs
services/projectMgr/ProjectManager.Api/Properties/: launchSettings.json
services/projectMgr/ProjectManager.Service/: InputAdvisorService.cs  ProjectManager.Service.csproj  ProjectService.cs
services/projectMgr/ProjectManager.Service/InputAdvisorSchema/: DesignSchema.json  EnrollmentSchema.json  MarketAccessSchema.json  ObjectiveSchema.json  OperationalCostSchema.json  PopulationSchema.json
services/projectMgr/ProjectManager.Service/Interfaces/: IInputAdvisorService.cs  IProjectService.cs
services/query/: Dockerfile  QueryService.sln
services/query/QueryService.Api/: Program.cs  QueryService.Api.csproj  QueryService.Api.xml  Startup.cs  appsettings.Development.json
services/query/QueryService.Api/Constants/: ExceptionMessageCodes.cs
services/query/QueryService.Api/Controllers/: QueryServiceController.cs
services/query/QueryService.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs  SwaggerExtension.cs
services/query/QueryService.Api/Properties/: launchSettings.json
services/query/QueryService.Service/: QueryFwService.cs  QueryService.Service.csproj
services/query/QueryService.Service/Interfaces/: IQueryFwService.cs
services/simulation/: Dockerfile  Simulation.sln
services/simulation/Simulation.Api/: Dockerfile  Program.cs  Simulation.Api.csproj  Simulation.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
services/simulation/Simulation.Api/Constants/: ExceptionMessageCodes.cs
services/simulation/Simulation.Api/Controllers/: SimulationController.cs
services/simulation/Simulation.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs  SwaggerExtension.cs
services/simulation/Simulation.Api/Properties/: launchSettings.json
services/simulation/Simulation.Service/: EngineFactory.cs  FixedSampleEngine.cs  Simulation.Service.csproj  SimulationService.cs
services/simulation/Simulation.Service/Interfaces/: IEngine.cs  ISimulationService.cs
services/simulation/SimulationModel.Service/: SimulationModel.Service.csproj  SimulationModelService.cs  SimulationResponse.cs
services/simulation/SimulationModel.Service/Interfaces/: ISimulationModelService.cs
services/simulation/SimulationModel.Service/JsonSchemas/: FixSampleJsonSchema.json
services/storage/: Storage.sln
services/storage/Storage.Api/: Dockerfile  Program.cs  Startup.cs  Storage.Api.csproj
services/storage/Storage.Api/Controllers/: StorageController.cs
services/storage/Storage.Api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs  SwaggerExtension.cs
services/storage/Storage.Api/Properties/: launchSettings.json
services/storage/StorageModel.Service/: StorageModel.Service.csproj  StorageModelService.cs
services/storage/StorageModel.Service/Interfaces/: IStorageModelService.cs
ui/: .npmrc  package-lock.json  package.json
ui/public/: index.html
ui/src/: Routes.js  Routes.test.js  config.js  index.js  setupTests.js  watcher.js
(+385 files in other folders)
