<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.DataAccess\ProjectManager.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectManager.Models\ProjectManager.Models.csproj" />
  </ItemGroup>

</Project>
