<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineWrapper.Interface\EngineWrapper.Interface.csproj" />
    <ProjectReference Include="..\EngineWrapper.Logger\EngineWrapper.Logger.csproj" />
  </ItemGroup>

</Project>
