<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFiles\FixedDesign_Simulation.json" />
    <None Remove="InputFiles\InputJSONFixSampleSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFiles\FixedDesign_Simulation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineWrapper.DataLake\EngineWrapper.DataLake.csproj" />
    <ProjectReference Include="..\EngineWrapper.Interface\EngineWrapper.Interface.csproj" />
    <ProjectReference Include="..\EngineWrapper.Utils\EngineWrapper.Utils.csproj" />
  </ItemGroup>

</Project>
