<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dccf9d1f-9994-4b29-b99c-3309436445b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Cytel\CTOP-516\data-augmentation\DataAugmentation\DataAugmentation.Api\DataAugmentation.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAugmentation.Constants\DataAugmentation.Constants.csproj" />
    <ProjectReference Include="..\DataAugmentation.DataAccess\DataAugmentation.DataAccess.csproj" />
    <ProjectReference Include="..\DataAugmentation.Models\DataAugmentation.Models.csproj" />
    <ProjectReference Include="..\DataAugmentation.Service\DataAugmentation.Service.csproj" />
    <ProjectReference Include="..\DataAugmentationModel.Service\DataAugmentationModel.Service.csproj" />
  </ItemGroup>


</Project>
