<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFiles\FixedDesign_Simulation.json" />
    <None Remove="InputFiles\FixedSampleSummaryResult.json" />
    <None Remove="InputFiles\Invalid_FixedDesign_SimulationResults.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFiles\FixedDesign_Simulation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\FixedSampleSummaryResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\Invalid_FixedDesign_SimulationResults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineWrapper\EngineWrapper.csproj" />
  </ItemGroup>

</Project>
