<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAugmentation.DataAccess\DataAugmentation.DataAccess.csproj" />
    <ProjectReference Include="..\DataAugmentation.Models\DataAugmentation.Models.csproj" />
    <ProjectReference Include="..\DataAugmentationModel.Service\DataAugmentationModel.Service.csproj" />
  </ItemGroup>

</Project>
