<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineWrapper.Interface\EngineWrapper.Interface.csproj" />
    <ProjectReference Include="..\EngineWrapper.Logger\EngineWrapper.Logger.csproj" />
  </ItemGroup>

</Project>
